@media (min-width: 992px) {
    .animate {
      animation-duration: 0.3s;
      -webkit-animation-duration: 0.3s;
      animation-fill-mode: both;
      -webkit-animation-fill-mode: both;
    }
  }
  
  @keyframes slideIn {
    0% {
      transform: translateY(1rem);
      opacity: 0;
    }
    100% {
      transform:translateY(0rem);
      opacity: 1;
    }
    0% {
      transform: translateY(1rem);
      opacity: 0;
    }
  }
  
  @-webkit-keyframes slideIn {
    0% {
      -webkit-transform: transform;
      -webkit-opacity: 0;
    }
    100% {
      -webkit-transform: translateY(0);
      -webkit-opacity: 1;
    }
    0% {
      -webkit-transform: translateY(1rem);
      -webkit-opacity: 0;
    }
  }
  .dropdown-item.active, .dropdown-item:active {
    color: black !important;
}

a.dropdown-item, a.nav-link, .btn {
    -webkit-transition: all .25s ease;
    transition: all .25s ease;
}
  .slideIn {
    -webkit-animation-name: slideIn;
    animation-name: slideIn;
  }
  .dropdown-item.active, .dropdown-item:active {
    color: black !important;
}
@media only screen and (max-width: 600px) {
    .help-block {
        display: none;
    }
    .stats-block {
        display: none !important;
    }
    .hero-left {
        display: none !important;
    }
    .quick-links {
        display: none !important;
    }
    
    .social.text-right {
        display: none !important;
    }
    
    .copyright.col {
        text-align: center;
    }
    
    .foot-img {
        display: none;
    }
    
    html {
        padding-bottom: 97px !important;
    }
    
    .help-block h4 {
        font-size: 23px;
    }
    .home-content .row {
        display: block;
    }
}
.navbar-light .navbar-brand {
    color: white;
}
.home span.nav-text {
    color: white !important;
}
span.nav-text {
    color: black;
    letter-spacing: -.75px;
    font-weight: 300;
	margin-left: 5px;
}

span.nav-text strong {
    font-weight: 700;
}
.section.primary.top {
    background: rgb(255, 255, 255);
    position: relative;
    border: none !important;
    box-shadow: 0px 2px 5px rgba(0, 0, 0, 0.06);
}

.section.top p {
    color: rgb(175, 175, 175) !important;
}

.section.primary.top:After {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: url(https://images.pond5.com/abstract-white-low-poly-background-footage-085983492_prevstill.jpeg);
    content: "";
    opacity: 0.25;
}
.home #nav {
    border: none !important;
}
.section.primary.top > div {
    position: relative;
    z-index: 5;
}

div#nav {
    position: relative;
    border-bottom: 1px solid #ddd;
}

.col.section-hero.text-center h2 {
    color: black !important;
}
@media only screen and (min-width: 768px) {
    .home #nav {
        position: absolute;
        left: 0;
        right: 0;
    }
    .navbar-collapse { 
        flex: none; 
    }
    .navbar-expand-lg .navbar-nav {
        margin-right: -15px !important;
    }
    .links.text-right {
        margin-right: -15px;
    }
    .navbar-expand-lg .navbar-nav > li {
        margin-left: 30px;
    }
    .navbar-light .navbar-nav .btn-link {
        color: white !important;
        border: none !important;
        padding: 7px 25px;
        border-radius: 100px;
        font-weight: 500;
        background: #44b7f2 !important;
    }
    html.project-land {
        padding: 0px !important;
    }
    .col.project-block {
        padding: 0px 80px;
    }
    .section.hero-project.other .container-fluid {
        height: 100%;
        display: flex;
        justify-content: center;
        align-items: center;
    }
    .col.project-block {
        height: 100%;
        display: flex;
        justify-content: center;
        align-items: center;
    }
    .section.hero-project.other .container-fluid > .row {
        height: 100%;
    }
    .navbar-expand-lg .navbar-nav > li.contact {
        position: relative;
        top: 0px;
    }
    .home .navbar {
        background: transparent !important;
    }
    body {
        overflow-y: scroll;
    }
    html.project-land body {
        height: 100vh;
        position: relative;
    }
    
    html.project-land #foot {
        display: none !important;
    }
    
    html.project-land #nav {
        position: absolute;
        left: 0;
        right: 0;
    }
    html.project-land .section.hero-project.other {
        padding-top: 102px !important;
    }
}
@media only screen and (max-width: 768px) {

    .row.projects > div {
        margin-bottom: 30px;
    }
    
    .row.projects > div:last-child {
        margin: 0px !important;
    }
    
    .row.staff-members > div {
        display: inline-block;
        width: auto;
        margin: 10px 30px;
    }
    
    .row.staff-members {
        display: block;
        text-align: center;
    }
    p.card-stat {
        text-align: center;
    }
    .row.projects > .col-md-6 {
        margin-bottom: 30px;
    }
    .row.contact.link-block {
        display: none;
    }
    .col-1.hist {
        display: none !important;
    }
    .time-line .card-header.no-body strong {
        text-align: left;
    }
    .time-line-wrap:after {
        display: none;
    }
    .dropdown-item {
        border-color: rgb(41, 67, 119) !important;
        padding: 15px 20px !important;
        background: rgba(0, 0, 0, 0.27) !important;
    }
    .row.projects > .col-md-6:last-child {
        margin: 0px !important;
    }
    .section {
        padding: 80px 0px !important;
    }
    .section.top {
        padding: 70px 0px !important;
    }
    .section .image {
        display: none !important;
    }
    .section.top p br {
        display: none;
    }
    .section .col-5 {
        display: none;
    }
    .row.jobs {
        flex-direction: column;
    }
    
    .row.jobs > .col {
        margin-bottom: 30px;
    }
    
    .row.jobs > .col:last-child {
        margin: 0px !important;
    }
    
    .section.small {
        padding: 40px 0px !important;
    }
    .col.section-left {
        text-align: center !important;
    }
    
    div#slider {
        display: none !important;
    }
    
    .stats-block .row {
        height: 104px !important;
    }
    
    .stats-block {
        height: 105px !important;
    }
    .hero-left {
        width: 100%;
        flex: 1;
        max-width: 100%;
        margin-bottom: 30px;
    }
    
    .home-content .row {
        flex-direction: column;
    }
    
    .home-content {
        text-align: center;
        background-color: rgb(63, 114, 190) !important;
        background-image: none !important;
    }
    
    .hero-right br {
        display: none !important;
    }
    
    .hero-right h2 {
        font-size: 37px !important;
    }
    .stats-block {
        background-image: url(images/stats-block.png);
        height: 182px;
    }
    .home .home-content {
        padding: 90px 0px !important;
    }
    .navbar > div {
        padding: 0px 15px !important;
    }
    .navbar-collapse {
        background: rgb(29, 117, 186);
        margin: 0px -15px;
		margin-bottom: -30px;
		margin-top: 24px;
		border-bottom: 1px #0b2751 solid;
    }
    .social.text-right {
        margin-right: 15px;
    }
    .navbar-light .navbar-nav .nav-link {
        font-size: 15px !important;
        padding: 20px !important;
    }
    .navbar-nav > li:nth-child(odd) > a {
        background: rgba(0, 0, 0, 0.1);
    }
    .navbar-nav > li > a {
        border-top: 1px solid rgb(40, 67, 119);
    }
    .navbar-nav .dropdown-menu {
        border-radius: 0px !important;
        border: none !important;
        background: rgba(0, 0, 0, 0) !important;
        border-top: 1px solid rgb(41, 67, 119) !important;
    }
    .navbar-light .navbar-nav .active>.nav-link, .navbar-light .navbar-nav .nav-link.active, .navbar-light .navbar-nav .nav-link.show, .navbar-light .navbar-nav .show>.nav-link {
        color: white !important;
    }
    .dropdown-item {
        background: transparent !important;
        color: rgb(196, 215, 251) !important;
    }
}
.card-logo {
    background: rgb(255, 255, 255);
    text-align: center;
    padding: 20px;
    border-bottom: 1px solid rgb(221, 221, 221);
}
.projects .card-header {
    color: black !important;
}
.card-logo img {
    position: relative;
    z-index: 5;
}
.card-logo:after {content: "";position: absolute;left: 0;right: 0;bottom: 0;top: 0;background: rgb(255, 255, 255);border-radius: 2px;}
.card-logo {
    overflow: hidden;
    background: rgb(35, 125, 138);
}
.card.mineville .card-logo {
    background: rgb(255, 156, 33);
}
.card.pluteria .card-logo {
    background: rgb(111, 61, 177);
}
.card.avenue .card-logo {
    background: rgb(122, 191, 54);
}
.deepend .position {
    background: rgba(49, 114, 184, 0.21);
    color: rgb(55, 93, 156);
}
.card-logo:before {content: "";position: absolute;left: 0;right: 0;bottom: 0;top: -60px;background: url(/images/proj-bg.png);border-radius: 2px;background-position: center;opacity: 0.5;}
.manacube span.position {
    background: rgba(74, 162, 178, 0.25);
    color: rgb(74, 162, 178);
}

.cube span.position {
    background: rgba(2, 105, 0, 0.2);
    color: rgb(16, 121, 7);
}
.mineville .position {color: rgb(255, 167, 36);background: rgba(255, 153, 1, 0.14);}
.pluteria .position {
    background: rgba(129, 103, 190, 0.39);
    color: rgb(127, 91, 175) !important;
}
.avenue .position {
    background: rgba(141, 224, 66, 0.33);
    color: rgb(101, 154, 54);
}
.card.deepend .card-logo {
    background: #0059af;
}

.card.cube .card-logo {
    background: rgb(1, 78, 0);
}
.card-logo:after {
    opacity: 0.2;
    filter: blur(3px);
    margin: -10px;
    background: url(https://cdn.discordapp.com/attachments/547908708806688807/669400858147946537/dF4vznR.png);
    background-size: cover;
    background-position: center;
}
.card-logo {
    position: relative;
}
.projects .card-header {
    border-radius: 4px;
}
.card-logo img {
    max-height: 100px;
    margin: 0 auto;
}
body.project-land #foot {
    display: none !important;
}
.section.hero-project.other {
    display: flex;
    height: 100%;
    justify-content: center;
    align-items: center;
    padding: 0px !important;
}
.projects .mdi.mdi-discord {
    color: rgb(125, 141, 249) !important;
}
.projects .mdi.mdi-account-supervisor-circle {
    color: #2196F3 !important;
}
.projects .mdi.mdi-align-horizontal-right {
    color: rgb(50, 217, 239) !important;
}
.projects .mdi.mdi-briefcase-account {
    color: rgb(198, 92, 216) !important;
}

.projects .mdi.mdi-calendar-text {
    color: rgb(236, 74, 129) !important;
}

.projects .mdi.mdi-chart-bell-curve {
    color: rgb(255, 120, 78) !important;
}

.projects .mdi.mdi-cart-outline {
    color: green !important;
}

.projects .mdi.mdi-shield-account {
    color: rgb(255, 167, 7) !important;
}

.projects .mdi.mdi-heart {
    color: rgb(230, 0, 0) !important;
}

.projects .mdi.mdi-youtube {
    color: rgb(230, 0, 0) !important;
}


.avatar img {
    max-width: 128px;
}
.dropdown-item {
    font-size: 13px;
    border-bottom: 1px solid rgb(217, 217, 217);
    padding: 8px 10px;
    text-align: left;
    background: transparent !important;
    color: grey;
}
.carousel-item img {
    -o-object-fit: cover;
    object-fit: cover;
    max-height: 258px;
}
.dropdown-item:last-child {
    border: none !important;
}
.hero-right {
    justify-content: center;
    display: flex;
    flex-direction: column;
}
.navbar-nav .dropdown-menu {
    padding: 0px;
}
body {
    font-family: 'Montserrat', sans-serif;
}
.navbar-light .navbar-nav .nav-link {
    font-size: 13px;
    font-weight: 600 !important;
}
.home .navbar-light .navbar-nav .nav-link {
    color: #bde0fa;
}
.navbar-light .navbar-toggler {
    border: none;
    font-size: 31px;
    color: rgb(157, 183, 234);
}
.navbar {
    padding: 30px 0px;
    background: #fff !important;
}
.btn {
    outline: none !important;
    box-shadow: none !important;
}
.home .navbar-light .navbar-nav .active .nav-link {
    color: white !important;
}
.home .navbar-light .navbar-nav .nav-link:hover,.home .navbar-light .navbar-nav .nav-link:focus,.home .navbar-light .navbar-nav .nav-link:active {
    color: white;
}
.navbar-brand {
    position: relative;
    top: 1px;
}
.stats-block .row h3 {
    font-size: 34px;
}

.stats-block .row p {
    font-size: 13px;
    letter-spacing: 3px;
    font-weight: 700;
}
.quick-links {
    background: #2f2f2f;
    padding: 20px 0px;
    color: rgb(111, 111, 111);
    text-transform: uppercase;
    font-size: 10px;
    font-weight: 600;
    letter-spacing: 2px;
}
.quick-links .row {
    align-items: center;
}
.quick-links a {
    color: rgb(134, 134, 134);
}
.below-links {
    background: #282828;
    color: rgb(99, 99, 99);
    font-size: 13px;
    padding: 31px 0px;
}
.below-links .row {
    align-items: center;
}
.section.other {
    border-bottom: 1px solid #dddddd;
}
.section-hero h2:after {content: "";width: 65px;height: 7px;background: #45b7f2;display: block;margin: 0 auto;margin-top: 8px;margin-bottom: 10px;}
.below-links small {
    display: block;
    font-size: 11px;
    opacity: 0.75;
}
.below-links strong {
    color: white;
}
.social a {
    background: rgb(60, 60, 60);
    color: #909090;
    margin-left: 15px;
    width: 35px;
    padding: 7px 0px;
    text-align: center;
}
html {
    min-height: 100vh;
    position: relative;
    padding-bottom: 168px;
}
.section.other {
    background: rgb(249, 249, 249);
}
#foot {
    position: absolute;
    bottom: 0;
    left: 0;
    right: 0;
}
.foot-img img {
    max-width: 42px;
    float: left;
    margin-right: 6px;
    filter: grayscale(1);
    position: relative;
    top: 2px;
    opacity: 0.35;
}
.home-content {
    background: url(/images/bg.png);
    padding: 130px 0px;
    padding-top: 200px !important;
}
.stats-block {
    background-image: url(/images/stats-block.png);
    height: 182px;
}
.hero-right h2 {
    color: white;
    font-weight: 800;
    font-size: 41px;
}
.hero-right p {
    color: rgb(203, 223, 255);
    font-size: 16px;
    line-height: 30px;
    font-weight: 300;
}
.hero-right {
    padding-left: 30px;
}
.hero-right h2 span {
    color: rgb(255, 252, 214) !important;
}
.carousel-item {
    border-radius: 10px;
    overflow: hidden;
}
.carousel-indicators li {
    width: 11px;
    height: 11px;
    border-radius: 100px !important;
    border: none !important;
    margin: 0px 5px;
}
#nav {
    z-index: 100;
}
.image.placeholder {
    background: rgba(0, 0, 0, 0.06);
    min-height: 232px;
    margin-left: 20px;
    border-radius: 7px;
}
.section {
    padding: 120px;
}
.section.primary {
    border-bottom: 1px solid #ddd;
}
.section.primary .row {
    align-items: center;
}
.section h2 {
    font-weight: 800;
    font-size: 40px;
}
.section p {
    color: rgb(142, 142, 142);
    line-height: 30px;
}
.stats-block .row {
    align-items: center;
    height: 182px;
    color: white;
}
.stats-block .row h3 {
    font-weight: 800;
    margin-bottom: -3px;
}
.stats-block .row p {
    margin: 0px;
    text-transform: uppercase;
    letter-spacing: 3px;
    font-size: 10px;
    color: grey;
}
.delay--one {
    animation-delay: 300ms !important;
}
.card-header > strong {
    flex: 1;
}
.card-header {
    display: flex;
    align-items: center;
}
.card-header {
    padding: 17px 20px;
}
.card-header.no-body {
    border: none !important;
}
.card-header {
    background: white !important;
}
.section.small {
    padding: 60px 0px;
}
.position {
    font-size: 11px;
    padding: 4px 16px;
    background: rgba(68, 183, 243, 0.16);
    border-radius: 100px;
    border: 1px solid;
    color: rgb(68, 183, 243);
    font-weight: 600;
}

.na {
    font-size: 11px;
    padding: 4px 16px;
    background: rgba(143, 143, 143, 0.16);
    border-radius: 100px;
    border: 1px solid;
    color: rgb(79, 79, 79);
    font-weight: 600;
}


.update {
    font-size: 11px;
    padding: 4px 16px;
    background: rgba(25, 193, 44, 0.16);
    border-radius: 100px;
    border: 1px solid;
    color: rgb(14, 104, 62);
    font-weight: 600;
}

.charity {
    font-size: 11px;
    padding: 4px 16px;
    background: rgba(153, 48, 240, 0.16);
    border-radius: 100px;
    border: 1px solid;
    color: rgb(88, 25, 117);
    font-weight: 600;
}


.milestone {
    font-size: 11px;
    padding: 4px 16px;
    background: rgba(230, 172, 25, 0.16);
    border-radius: 100px;
    border: 1px solid;
    color: rgb(128, 95, 11);
    font-weight: 600;
}


.section.top {
    padding: 90px ;
}
.card-header > strong {
    font-size: 14px;
}
.section.top p {
    margin: 0px !important;
}
.card-header.no-body strong {
    font-size: 15px;
    margin: 5px 0px;
}
.section.xs-small {
    padding: 60px 0px;
}
.section.xs-small .container {
    max-width: 600px;
}

@media only screen and (max-width: 768px) {
#navbar-container {
    max-width: initial;
}

.home span.nav-text {
    color: black !important;
}

.navbar-light .navbar-nav .nav-link{
	color: white;
}

.navbar-light .navbar-nav .nav-link:hover{
	color: white;
}

.navbar-light .navbar-nav .nav-link:active{
	color: white;
}
}
.small.container {
    max-width: 950px !important;
}
.card-header.no-body .mdi {
    margin-right: 10px;
    font-size: 21px;
    color: rgb(197, 197, 197);
}
.card-img-top {
    background: rgb(245, 245, 245);
    max-height: 164px;
    -o-object-fit: cover;
    object-fit: cover;
}
.card-header .players {
    font-size: 13px;
    font-weight: 700;
    color: rgb(146, 146, 146);
}
.projects .card-header {
    padding: 20px 20px !important;
}
.stats-block p {
    display: inline-block;
    font-size: 18px !important;
    letter-spacing: 0px !important;
    position: relative;
    top: -4px;
    margin-left: 10px !important;
}
.stats-block h3 {
    color: rgb(253, 250, 183);
}
.stats-block .row p {
    color: white !important;
}
p.card-stat small {
    display: block;
    line-height: 0;
    margin-top: 5px;
    font-size: 13px;
    color: grey;
    letter-spacing: 0px;
}
.row.projects .card-body {
    padding: 20px !important;
}
a.view-btn.btn-block {
    background: rgb(223, 223, 223);
    padding: 22px 20px;
    font-size: 13px;
    color: rgb(119, 119, 119);
    margin-top: -5px;
    position: relative;
    text-align: left;
}
a.view-btn.btn-block .mdi {
    font-size: 18px;
    float: left;
    margin-top: -4px;
    opacity: 0.35;
    margin-right: 7px;
}
.col.section-left.text-left {
    display: flex;
    flex-direction: column;
    justify-content: center;
}
.home .navbar-light .navbar-nav .active>.nav-link, .home .navbar-light .navbar-nav .nav-link.active, .home .navbar-light .navbar-nav .nav-link.show, .home .navbar-light .navbar-nav .show>.nav-link {
    color: white !important;
}
.image {
    max-height: 232px;
    -o-object-fit: cover;
    object-fit: cover;
}
img {
    max-width: 100%;
}
form#emailForm {
    background: rgb(255, 255, 255);
    padding: 25px;
    border-radius: 5px;
    border: 1px solid rgb(221, 221, 221);
}
.image {
    overflow: hidden;
    border-radius: 6px;
}
.help-block {
    text-shadow: 1px 2px 0px rgba(0, 0, 0, 0.2);
}
a {
    text-decoration: none !important;
}
.form-control {
    height: 50px;
    background: rgba(255, 255, 255, 1) !important;
}
label.error {
    display: none !important;
}
.section.other.contact-block.xs-small {
    padding: 72px 0px !important;
}
form#emailForm .btn {
    padding: 18px;
    font-weight: 600;
    font-size: 14px;
    background: rgb(22, 104, 174);
    border-color: rgba(0, 0, 0, 0) !important;
}
.form-control {
    padding: 15px;
    font-size: 14px;
    box-shadow: none !important;
}

select#subject {
    padding: 0px 15px;
}
label {
    color: rgb(0, 0, 0);
    font-size: 13px;
    letter-spacing: 0px;
}
.col.section-left.text-right {
    display: flex;
    flex-direction: column;
    justify-content: center;
}
.help-block {
    background-image: url(/images/help-bg.png)!important;
    background-size: cover !important;
}
.col-5.section-right .image {margin-left: 20px !important;}
.project-btn {
    display: inline-block;
    background: rgb(48, 133, 202);
    width: 185px;
    text-align: center;
    padding: 9px;
    border-radius: 100px;
    font-size: 14px;
    color: white !important;
    margin-top: 20px;
}
.col-5.section-left .image {
    margin-left: 0px;
    margin-right: 20px;
}
a.view-btn.btn-block {
    text-decoration: none !important;
}
p.card-stat {
    text-align: left;
    font-size: 28px;
    font-weight: 800;
    color: black;
    margin: 0px;
    margin-bottom: 10px !important;
    letter-spacing: -.5px;
}
.row.projects .card-body {
    display: flex;
    align-items: center;
    justify-content: center;
}
.row.projects .card-body .mdi {
    font-size: 29px;
    margin-left: -15px;
    margin-right: 10px;
    position: relative;
    top: -2px;
    color: rgb(195, 195, 195);
}
.row.projects {
    margin-bottom: 30px;
}
.row.projects:last-child {
    margin-bottom: 0px;
}
.staff {
    text-align: center;
}
.staff .avatar {
    margin-bottom: 8px;
}
.staff-user {
    font-weight: 800;
    font-size: 21px;
    margin-bottom: -5px;
}
.staff-sub {
    font-size: 14px;
    color: rgb(134, 134, 134);
}

.staff-job {
    font-size: 16px;
    color: rgb(0, 0, 0);
}

.staff-employment {
    display: flex;
    align-items: center;
    justify-content: center;
    margin-top: 5px;
}
.staff-employment .s-e {
    width: 16px;
    height: 16px;
    background: #dddddd;
    margin: 0px 5px;
}
.s-e.t a {
    color: rgb(35, 169, 220);
}
.s-e.t {
    background: transparent;
    color: rgb(35, 169, 220);
    font-size: 18px;
    display: inline-block;
    position: relative;
}
.s-e.mc {
    background-color: transparent !important;
    background-image: url(/images/icon-manacube.png);
    background-size: cover !important;
    width: 19px;
    height: 19px;
}
.s-e.mv {
    background-color: transparent !important;
    background-image: url(/images/icon-mineville.png);
    background-size: cover !important;
    width: 20px;
    height: 20px;
}
.s-e.p {
    background-color: transparent !important;
    background-image: url(/images/icon-pluteria.png);
    background-size: cover !important;
    width: 18px;
    height: 18px;
}
.time-line .card-header.no-body strong {
    font-size: 14px;
}
.col-1.hist {
    align-items: center;
    justify-content: center;
}

.col-1.hist ul {
    display: flex;
    margin: 0px;
    padding: 0px;
    list-style: none;
    align-items: center;
    justify-content: center;
    height: 100%;
    font-size: 24px;
    color: rgb(68, 183, 243);
}
.row.time-line {
    margin-bottom: 20px;
}

.row.time-line:last-child {
    margin-bottom: 0px !important;
}

.col-1.hist ul span {
    color: rgb(158, 158, 158);
}
.col-1.hist.active:before {
    color: rgb(68, 183, 243);
}
.col-1.hist .active span {color: rgb(68, 183, 243) !important;}

.time-line-wrap {
    position: relative;
}

.col-1.hist .mdi.mdi-record-circle-outline {
    background: rgb(249, 249, 249);
    position: relative;
    z-index: 5;
}
.col-1.hist ul {
    position: relative;
    top: 2px;
}
.xs-small.container {
    max-width: 760px;
}
.help-block {
    text-align: center;
    padding: 50px 0px;
    background: rgb(24, 108, 175);
    margin-top: -1px;
    position: relative;
    z-index: 5;
    color: white !important;
    box-shadow: inset 0px -10px 0px rgba(0, 0, 0, 0.1);
}

.help-block h4,.help-block p {
    margin: 0px;
}

.help-block h4 {
    font-weight: 700;
    font-size: 30px;
    letter-spacing: -0.5px;
}
.help-block a {
    text-decoration: none !important;
    color: rgb(255, 255, 255) !important;
}
.help-block p {
    font-size: 11px;
    font-weight: 600;
    letter-spacing: 3px;
    text-transform: uppercase;
    color: rgba(255, 255, 255, 0.46);
}

.date {
    position: absolute;
    left: -190px;
    top: 28px;
    font-size: 11px;
    font-weight: 600;
    color: rgb(165, 165, 165);
    text-align: right;
    width: 200px;
}
.col-1.hist {
    position: relative;
}

.desktop {
	display: initial;
}

.mobile {
	display: none;
}

.mobile .row .image {
	width: 85%;
	margin: auto;
	display: grid !important;
	max-width: 450px;
}

.mobile .row {
	display: block;
}

.mobile .row p {
	text-align: center;
}

@media only screen and (max-width: 1000px) {
.desktop {
	display: none;
}

.mobile {
	display: initial;
}
}
